server.port=8081
spring.application.name=customer
spring.zipkin.baseUrl=http://zipkin:9411
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.rabbitmq.addresses=rabbitmq:5672
#database properties

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql:3306/customer
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql: true

rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queue.notification=notification.queue
rabbitmq.routing-keys.internal-notification=internal.notification.routing.key