# microservices

./: .gitignore  docker-compose.yml  pom.xml
Fraud/: pom.xml
Fraud/src/main/java/com/codeenterprise/fraud/client/: NotificationClient.java
Fraud/src/main/java/com/codeenterprise/fraud/config/: RestTemplateConfig.java
Fraud/src/main/java/com/codeenterprise/fraud/controller/: FraudController.java
Fraud/src/main/java/com/codeenterprise/fraud/repository/: FraudCheckHistoryRepository.java
Fraud/src/main/java/com/codeenterprise/fraud/service/: FraudCheckHistoryService.java
Fraud/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/codeenterprise/apigw/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/codeenterprise/clients/: ClientsApplication.java
clients/src/main/java/com/codeenterprise/clients/fraud/: FraudClients.java
clients/src/main/java/com/codeenterprise/clients/notification/: NotificationClient.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/codeenterprise/: ConfigurationApplication.java
configuration-server/src/main/java/com/codeenterprise/config/: RestTemplateConfig.java
configuration-server/src/main/java/com/codeenterprise/configuration/: ConfigurationApplication.java
configuration-server/src/main/java/com/codeenterprise/configuration/properties/: NotificationMQProperties.java
configuration-server/src/main/java/com/codeenterprise/configuration/rabbitmq/: RabbitMQConfig.java  RabbitMQPMessageProducer.java  RestTemplateConfig.java
configuration-server/src/main/java/com/codeenterprise/dto/customer/: CustomerRequest.java
configuration-server/src/main/java/com/codeenterprise/dto/fraud/: FraudsterCheckResponse.java
configuration-server/src/main/java/com/codeenterprise/dto/notification/: NotificationRequest.java
configuration-server/src/main/resources/: application.properties
customer/: pom.xml
customer/src/main/java/com/codeenterprise/customer/: CustomerApplication.java
customer/src/main/java/com/codeenterprise/customer/client/: FraudClient.java
customer/src/main/java/com/codeenterprise/customer/config/: RestTemplateConfig.java
customer/src/main/java/com/codeenterprise/customer/controller/: CustomerController.java
customer/src/main/resources/: application-docker.properties  application-kube.properties  application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/codeenterprise/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/codeenterprise/fraud/: FraudApplication.java
fraud/src/main/resources/: application-docker.properties  application-kube.properties
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml  volume.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/codeenterprise/notification/: NotificationApplication.java
notification/src/main/resources/: application-docker.properties  application-kube.properties  application.properties
(+13 files in other folders)
