server.port=8082
spring.application.name=fraud
spring.zipkin.baseUrl=http://zipkin:9411
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.rabbitmq.addresses=rabbitmq:5672

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mysql:3306/fraud
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql: true